[CAM Processor Job]
Description="<b>FabLab PCB milling</b><p>\nThis CAM job consists of two sections that generate milling data for a single-layer through-hole board.</p><p>\nYou will get two gerber files:<br>\nContour milling contour.mill<br>\nHole drilling/miling drill.mill</p>\nBoth files are mirrored, since the board is milled with the solder side facing up. First mill the contour using a depth of 0.3 mm, at a speed of about 3 mm/s Then mill the holes with a depth of 2.0 mm, at a speed of 1 mm/s."
Section=Sec_1
Section=Sec_2

[Sec_1]
Name="Contour Milling"
Prompt=""
Device="FABLAB_MILLING"
Wheel=".whl"
Rack=""
Scale=1.000000
Output=".mill"
Flags="1 0 0 0 0 1 1"
Emulate="0 0 0"
Offset="1900.0mil 1000.0mil"
Sheet=1
Tolerance="0.000000 0.000000 0.000000 0.000000 0.000000 0.000000"
Pen="0.0mil 0.000000"
Page="12000.0mil 8000.0mil"
Layers=" 20 46"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"

[Sec_2]
Name="Hole drilling"
Prompt=""
Device="FABLAB_DRILLING"
Wheel=".whl"
Rack=""
Scale=1.000000
Output=".drill"
Flags="1 0 0 0 0 1 1"
Emulate="0 0 0"
Offset="1900.0mil 1000.0mil"
Sheet=1
Tolerance="0.000000 0.000000 0.000000 0.000000 0.025000 0.025000"
Pen="0.0mil 0.000000"
Page="12000.0mil 8000.0mil"
Layers=" 45"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 6 6 4 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 1 1 1 1 3 3 1 2 6 8 8 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"
